<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity 
        
            Em linhas gerais.... 

            1. regra com !important
            2. seletores mais especificos
            3. ultima regra processada (empate), o ultimo tem prioridade
        
        */

     
        p {
            background-color: #aaa;
        }

        /* Classe e mais especifico do que tag */
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        /* Ganha pois o nivel de especificidade e maior */
        p.observacao {
            padding: 20px!important;;
            background: linear-gradient(to right, red, yellow);
        }

        


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>